{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build src",
            "type": "shell",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release build",
            "command": "rm *.zip;rm bin/*;dotnet build src -c Release;rm bin/*.json",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        }
    ]
}
